<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
>
  <head>
    <!--[if gte mso 9
      ]><xml
        ><o:OfficeDocumentSettings
          ><o:AllowPNG /><o:PixelsPerInch
            >96</o:PixelsPerInch
          ></o:OfficeDocumentSettings
        ></xml
      ><!
    [endif]-->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width" name="viewport" />
    <!--[if !mso]><!-->
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <!--<![endif]-->
    <title>{{SUBJECT}}</title>
    <!--[if !mso]><!-->
    <!--<![endif]-->
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
      }

      table,
      td,
      tr {
        vertical-align: top;
        border-collapse: collapse;
      }

      * {
        line-height: inherit;
      }

      a[x-apple-data-detectors="true"] {
        color: inherit !important;
        text-decoration: none !important;
      }
    </style>
    <style id="media-query" type="text/css">
      @media (max-width: 620px) {
        .block-grid,
        .col {
          min-width: 320px !important;
          max-width: 100% !important;
          display: block !important;
        }

        .block-grid {
          width: 100% !important;
        }

        .col {
          width: 100% !important;
        }

        .col_cont {
          margin: 0 auto;
        }

        img.fullwidth,
        img.fullwidthOnMobile {
          max-width: 100% !important;
        }

        .no-stack .col {
          min-width: 0 !important;
          display: table-cell !important;
        }

        .no-stack.two-up .col {
          width: 50% !important;
        }

        .mobile_hide {
          min-height: 0px;
          max-height: 0px;
          max-width: 0px;
          display: none;
          overflow: hidden;
          font-size: 0px;
        }

        .desktop_hide {
          display: block !important;
          max-height: none !important;
        }
      }
    </style>
  </head>

  <body
    class="clean-body"
    style="
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      background-color: #ffffff;
    "
  >
    <div style="display: none; max-height: 0px; overflow: hidden">
      You've received a new form submission from {{WEBSITE_NAME}}
    </div>

    <!--[if IE]><div class="ie-browser"><![endif]-->
    <table
      bgcolor="#ffffff"
      cellpadding="0"
      cellspacing="0"
      class="nl-container"
      role="presentation"
      style="
        table-layout: fixed;
        vertical-align: top;
        min-width: 320px;
        border-spacing: 0;
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #ffffff;
        width: 100%;
      "
      valign="top"
      width="100%"
    >
      <tbody>
        <tr style="vertical-align: top" valign="top">
          <td style="word-break: break-word; vertical-align: top" valign="top">
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#ffffff"><![endif]-->

            <!-- Header Section -->
            <div style="background-color: transparent">
              <div
                class="block-grid"
                style="
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  margin: 0 auto;
                  background-color: #ffffff;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: #ffffff;
                  "
                >
                  <div
                    class="col num12"
                    style="
                      min-width: 320px;
                      max-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                      width: 600px;
                    "
                  >
                    <div class="col_cont" style="width: 100% !important">
                      <div
                        style="
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-right: 0px solid transparent;
                          padding-top: 5px;
                          padding-bottom: 5px;
                          padding-right: 0px;
                          padding-left: 0px;
                        "
                      >
                        <!-- Title -->
                        <div
                          style="
                            color: #555555;
                            font-family: 'Open Sans', 'Helvetica Neue',
                              Helvetica, Arial, sans-serif;
                            line-height: 1.2;
                            padding-top: 30px;
                            padding-right: 25px;
                            padding-bottom: 0px;
                            padding-left: 25px;
                          "
                        >
                          <div
                            class="txtTinyMce-wrapper"
                            style="
                              line-height: 1.2;
                              font-size: 12px;
                              color: #555555;
                              font-family: 'Open Sans', 'Helvetica Neue',
                                Helvetica, Arial, sans-serif;
                              mso-line-height-alt: 14px;
                            "
                          >
                            <p
                              style="
                                margin: 0;
                                font-size: 24px;
                                line-height: 1.2;
                                word-break: break-word;
                                mso-line-height-alt: 29px;
                                margin-top: 0;
                                margin-bottom: 0;
                              "
                            >
                              <span style="font-size: 24px"
                                ><strong
                                  >📧 New Contact Form Submission</strong
                                ></span
                              >
                            </p>
                          </div>
                        </div>

                        <!-- Subtitle -->
                        <div
                          style="
                            color: #555555;
                            font-family: 'Open Sans', 'Helvetica Neue',
                              Helvetica, Arial, sans-serif;
                            line-height: 1.2;
                            padding-top: 10px;
                            padding-right: 25px;
                            padding-bottom: 30px;
                            padding-left: 25px;
                          "
                        >
                          <div
                            class="txtTinyMce-wrapper"
                            style="
                              line-height: 1.2;
                              font-size: 12px;
                              color: #555555;
                              font-family: 'Open Sans', 'Helvetica Neue',
                                Helvetica, Arial, sans-serif;
                              mso-line-height-alt: 14px;
                            "
                          >
                            <p
                              style="
                                margin: 0;
                                font-size: 14px;
                                line-height: 1.2;
                                word-break: break-word;
                                mso-line-height-alt: 17px;
                                margin-top: 0;
                                margin-bottom: 0;
                              "
                            >
                              Someone just submitted a form on {{WEBSITE_NAME}}.
                              Here's what they had to say:
                            </p>
                          </div>
                        </div>

                        <!-- Form Fields -->
                        {{FORM_FIELDS}}
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Footer Section -->
            <div style="background-color: transparent">
              <div
                class="block-grid mixed-two-up"
                style="
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  margin: 0 auto;
                  background-color: #ffffff;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: #ffffff;
                  "
                >
                  <!-- Timestamp -->
                  <div
                    class="col num8"
                    style="
                      display: table-cell;
                      vertical-align: top;
                      max-width: 320px;
                      min-width: 400px;
                      width: 400px;
                    "
                  >
                    <div class="col_cont" style="width: 100% !important">
                      <div
                        style="
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-right: 0px solid transparent;
                          padding-top: 15px;
                          padding-bottom: 5px;
                          padding-right: 15px;
                          padding-left: 15px;
                        "
                      >
                        <div
                          style="
                            color: #999;
                            font-family: 'Open Sans', 'Helvetica Neue',
                              Helvetica, Arial, sans-serif;
                            line-height: 1.2;
                            padding-top: 10px;
                            padding-right: 10px;
                            padding-bottom: 10px;
                            padding-left: 10px;
                          "
                        >
                          <div
                            class="txtTinyMce-wrapper"
                            style="
                              line-height: 1.2;
                              font-size: 12px;
                              color: #999;
                              font-family: 'Open Sans', 'Helvetica Neue',
                                Helvetica, Arial, sans-serif;
                              mso-line-height-alt: 14px;
                            "
                          >
                            <p
                              style="
                                margin: 0;
                                font-size: 14px;
                                line-height: 1.2;
                                word-break: break-word;
                                mso-line-height-alt: 17px;
                                margin-top: 0;
                                margin-bottom: 0;
                              "
                            >
                              Submitted {{TIMESTAMP}}
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Technical Info -->
                  <div
                    class="col num4"
                    style="
                      display: table-cell;
                      vertical-align: top;
                      max-width: 320px;
                      min-width: 200px;
                      width: 200px;
                    "
                  >
                    <div class="col_cont" style="width: 100% !important">
                      <div
                        style="
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-right: 0px solid transparent;
                          padding-top: 5px;
                          padding-bottom: 5px;
                          padding-right: 0px;
                          padding-left: 0px;
                        "
                      >
                        <div
                          align="right"
                          style="
                            padding-top: 10px;
                            padding-right: 10px;
                            padding-bottom: 10px;
                            padding-left: 10px;
                          "
                        >
                          <div
                            style="
                              text-decoration: none;
                              display: inline-block;
                              color: #808080;
                              background-color: #fff;
                              border-radius: 3px;
                              -webkit-border-radius: 3px;
                              -moz-border-radius: 3px;
                              width: auto;
                              border-top: 1px solid #e0e0e0;
                              border-right: 1px solid #e0e0e0;
                              border-bottom: 1px solid #e0e0e0;
                              border-left: 1px solid #e0e0e0;
                              padding: 8px 12px;
                              font-family: 'Open Sans', 'Helvetica Neue',
                                Helvetica, Arial, sans-serif;
                              text-align: center;
                              font-size: 12px;
                            "
                          >
                            📊 Details
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Technical Details Section (Collapsible) -->
            <div style="background-color: #f8f9fa">
              <div
                class="block-grid"
                style="
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  margin: 0 auto;
                  background-color: #f8f9fa;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: #f8f9fa;
                  "
                >
                  <div
                    class="col num12"
                    style="
                      min-width: 320px;
                      max-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                      width: 600px;
                    "
                  >
                    <div class="col_cont" style="width: 100% !important">
                      <div
                        style="
                          border-top: 1px solid #e0e0e0;
                          border-left: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-right: 0px solid transparent;
                          padding-top: 20px;
                          padding-bottom: 20px;
                          padding-right: 25px;
                          padding-left: 25px;
                        "
                      >
                        <div
                          style="
                            color: #666;
                            font-family: 'Open Sans', 'Helvetica Neue',
                              Helvetica, Arial, sans-serif;
                            line-height: 1.4;
                            font-size: 12px;
                          "
                        >
                          <h4
                            style="
                              margin: 0 0 10px 0;
                              color: #333;
                              font-size: 14px;
                            "
                          >
                            Technical Information
                          </h4>
                          <table style="width: 100%; border-collapse: collapse">
                            <tr>
                              <td
                                style="
                                  padding: 4px 8px 4px 0;
                                  color: #999;
                                  font-weight: 500;
                                  width: 120px;
                                "
                              >
                                Client IP:
                              </td>
                              <td style="padding: 4px 0; color: #666">
                                {{CLIENT_IP}}
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="
                                  padding: 4px 8px 4px 0;
                                  color: #999;
                                  font-weight: 500;
                                "
                              >
                                User Agent:
                              </td>
                              <td
                                style="
                                  padding: 4px 0;
                                  color: #666;
                                  word-break: break-all;
                                "
                              >
                                {{USER_AGENT}}
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="
                                  padding: 4px 8px 4px 0;
                                  color: #999;
                                  font-weight: 500;
                                "
                              >
                                Origin:
                              </td>
                              <td style="padding: 4px 0; color: #666">
                                {{ORIGIN}}
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="
                                  padding: 4px 8px 4px 0;
                                  color: #999;
                                  font-weight: 500;
                                "
                              >
                                Referer:
                              </td>
                              <td
                                style="
                                  padding: 4px 0;
                                  color: #666;
                                  word-break: break-all;
                                "
                              >
                                {{REFERER}}
                              </td>
                            </tr>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Powered By Section -->
            <div style="background-color: transparent">
              <div
                class="block-grid"
                style="
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  margin: 0 auto;
                  background-color: #ffffff;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: #ffffff;
                  "
                >
                  <div
                    class="col num12"
                    style="
                      min-width: 320px;
                      max-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                      width: 600px;
                    "
                  >
                    <div class="col_cont" style="width: 100% !important">
                      <div
                        style="
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-right: 0px solid transparent;
                          padding-top: 25px;
                          padding-bottom: 25px;
                          padding-right: 25px;
                          padding-left: 25px;
                        "
                      >
                        <div
                          style="
                            color: #999;
                            font-family: 'Open Sans', 'Helvetica Neue',
                              Helvetica, Arial, sans-serif;
                            line-height: 1.2;
                            text-align: center;
                            font-size: 12px;
                          "
                        >
                          <p
                            style="
                              margin: 0;
                              font-size: 12px;
                              line-height: 1.2;
                              word-break: break-word;
                              margin-top: 0;
                              margin-bottom: 0;
                            "
                          >
                            🚀 Powered by <strong>FormFling</strong> -
                            Self-hosted form processing
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if (IE)]></div><![endif]-->
  </body>
</html>
